# tp2-grupo-a

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/imdbcito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbcito/: MainActivity.kt
app/src/main/java/com/example/imdbcito/common/: BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/imdbcito/data/database/: FavoriteMovieDbHelper.kt
app/src/main/java/com/example/imdbcito/data/repository/: FavoriteMovieRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/example/imdbcito/domain/model/: Genre.kt
app/src/main/java/com/example/imdbcito/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/imdbcito/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/imdbcito/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/imdbcito/ui/main/: MainActivity.kt
app/src/main/java/com/example/imdbcito/ui/results/: ResultsAdapter.kt
app/src/main/java/com/example/imdbcito/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imdbcito/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_icon_colors.xml  ic_movie_placeholder.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_search_types.xml  empty_state.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  header_app.xml  item_favorite.xml  item_movie.xml  item_search_result.xml  layout_search_by_actor.xml  layout_search_by_decade.xml  layout_search_by_genre.xml  layout_search_by_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/imdbcito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
